# Sesion 3 #
## Estadistica Aplicada 
**Jose Alfonso Gonzalez Acosta**
- 1 de febrero

In [1]:
import numpy as np
import pandas as pd

In [3]:
alumno1 = ['Juan', 'Perez', 23]
alumno2 = ['Ale', 'Solis', 17]
alumno3 = ['Jime', 'Garza', 18]
alumno4 = ['Raul', 'Lara', 26]

In [4]:
estadistica = [alumno1, alumno2, alumno3, alumno4]

In [14]:
estadistica = pd.DataFrame(estadistica,columns=['Nombre', 'Apellido', 'Edad'])

In [15]:
estadistica

  Nombre Apellido  Edad
0   Juan    Perez    23
1    Ale    Solis    17
2   Jime    Garza    18
3   Raul     Lara    26

In [16]:
estadistica.columns

Index(['Nombre', 'Apellido', 'Edad'], dtype='object')

In [17]:
estadistica.index

RangeIndex(start=0, stop=4, step=1)

In [18]:
estadistica['Edad']*365

0    8395
1    6205
2    6570
3    9490
Name: Edad, dtype: int64

In [19]:
estadistica['Edad en días']=estadistica['Edad']*365

In [20]:
estadistica

  Nombre Apellido  Edad  Edad en días
0   Juan    Perez    23          8395
1    Ale    Solis    17          6205
2   Jime    Garza    18          6570
3   Raul     Lara    26          9490

In [21]:
estadistica['Origen']=['Apodaca','Escobedo','San Pedro','Montemorelos']

In [22]:
estadistica

  Nombre Apellido  Edad  Edad en días        Origen
0   Juan    Perez    23          8395       Apodaca
1    Ale    Solis    17          6205      Escobedo
2   Jime    Garza    18          6570     San Pedro
3   Raul     Lara    26          9490  Montemorelos

In [23]:
estadistica['Edad']

0    23
1    17
2    18
3    26
Name: Edad, dtype: int64

In [24]:
estadistica[['Nombre','Edad']]

  Nombre  Edad
0   Juan    23
1    Ale    17
2   Jime    18
3   Raul    26

In [26]:
estadistica[0:2]

  Nombre Apellido  Edad  Edad en días    Origen
0   Juan    Perez    23          8395   Apodaca
1    Ale    Solis    17          6205  Escobedo

In [28]:
estadistica[0:2] [['Nombre','Edad']]

  Nombre  Edad
0   Juan    23
1    Ale    17

## Selección Estándar ##

- iloc

In [31]:
estadistica.iloc[0,[0,2]]

Nombre    Juan
Edad        23
Name: 0, dtype: object

- loc

In [33]:
estadistica.loc[:,'Apellido']

0    Perez
1    Solis
2    Garza
3     Lara
Name: Apellido, dtype: object

In [34]:
estadistica.Edad

0    23
1    17
2    18
3    26
Name: Edad, dtype: int64

In [35]:
estadistica.Nombre

0    Juan
1     Ale
2    Jime
3    Raul
Name: Nombre, dtype: object

In [44]:
calificaciones = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/Calificaciones.csv')

In [45]:
calificaciones

    Id            Nombre   Apellido  Calficación Final
0    1           ANTONIO     GARCIA                 73
1    2            MANUEL  FERNANDEZ                 19
2    3              JOSE   GONZALEZ                 38
3    4             DAVID      PEREZ                 14
4    5              JUAN      LOPEZ                 99
5    6      JOSE ANTONIO  RODRIGUEZ                 66
6    7            JAVIER    SANCHEZ                 46
7    8         JOSE LUIS      GOMEZ                 89
8    9  FRANCISCO JAVIER    JIMENEZ                 10
9   10            CARLOS       RUIZ                 62
10  11             JESUS     ALONSO                 94
11  12         ALEJANDRO  HERNANDEZ                 17
12  13            MIGUEL       DIAZ                 85
13  14       JOSE MANUEL  GUTIERREZ                 34
14  15            RAFAEL    ALVAREZ                 86
15  16      MIGUEL ANGEL     MORENO                100
16  17             PEDRO      MUÑOZ                  1
17  18             PABLO     BLANCO                 64
18  19             ANGEL        GIL                100
19  20            SERGIO    AGUIRRE                  2
20  21        JOSE MARIA       DIEZ                 29
21  22          FERNANDO    SALAZAR                 51
22  23             JORGE      RAMOS                 76
23  24              LUIS  DOMINGUEZ                 12
24  25           ALBERTO      ORTIZ                 99
25  26       JUAN CARLOS     IBAÑEZ                 43
26  27            ALVARO    RAMIREZ                 40
27  28            ADRIAN       SAEZ                  7

In [46]:
calificaciones.shape

(28, 4)

In [47]:
calificaciones.index

RangeIndex(start=0, stop=28, step=1)

In [49]:
calificaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id                 28 non-null     int64
 1   Nombre             28 non-null     object
 2   Apellido           28 non-null     object
 3   Calficación Final  28 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.0+ KB

In [50]:
calificaciones.describe()

              Id  Calficación Final
count  28.000000          28.000000
mean   14.500000          52.000000
std     8.225975          34.113102
min     1.000000           1.000000
25%     7.750000          18.500000
50%    14.500000          48.500000
75%    21.250000          85.250000
max    28.000000         100.000000

In [51]:
calificaciones.set_index('Apellido')

           Id            Nombre  Calficación Final
Apellido
GARCIA      1           ANTONIO                 73
FERNANDEZ   2            MANUEL                 19
GONZALEZ    3              JOSE                 38
PEREZ       4             DAVID                 14
LOPEZ       5              JUAN                 99
RODRIGUEZ   6      JOSE ANTONIO                 66
SANCHEZ     7            JAVIER                 46
GOMEZ       8         JOSE LUIS                 89
JIMENEZ     9  FRANCISCO JAVIER                 10
RUIZ       10            CARLOS                 62
ALONSO     11             JESUS                 94
HERNANDEZ  12         ALEJANDRO                 17
DIAZ       13            MIGUEL                 85
GUTIERREZ  14       JOSE MANUEL                 34
ALVAREZ    15            RAFAEL                 86
MORENO     16      MIGUEL ANGEL                100
MUÑOZ      17             PEDRO                  1
BLANCO     18             PABLO                 64
GIL        19             ANGEL                100
AGUIRRE    20            SERGIO                  2
DIEZ       21        JOSE MARIA                 29
SALAZAR    22          FERNANDO                 51
RAMOS      23             JORGE                 76
DOMINGUEZ  24              LUIS                 12
ORTIZ      25           ALBERTO                 99
IBAÑEZ     26       JUAN CARLOS                 43
RAMIREZ    27            ALVARO                 40
SAEZ       28            ADRIAN                  7

In [59]:
calificaciones.rename(columns={'Calficación Final':'cal_final','Nombre':'nombre','Apellido':'apellido'}, inplace=True)

In [60]:
calificaciones

    Id            nombre   apellido  cal_final
0    1           ANTONIO     GARCIA         73
1    2            MANUEL  FERNANDEZ         19
2    3              JOSE   GONZALEZ         38
3    4             DAVID      PEREZ         14
4    5              JUAN      LOPEZ         99
5    6      JOSE ANTONIO  RODRIGUEZ         66
6    7            JAVIER    SANCHEZ         46
7    8         JOSE LUIS      GOMEZ         89
8    9  FRANCISCO JAVIER    JIMENEZ         10
9   10            CARLOS       RUIZ         62
10  11             JESUS     ALONSO         94
11  12         ALEJANDRO  HERNANDEZ         17
12  13            MIGUEL       DIAZ         85
13  14       JOSE MANUEL  GUTIERREZ         34
14  15            RAFAEL    ALVAREZ         86
15  16      MIGUEL ANGEL     MORENO        100
16  17             PEDRO      MUÑOZ          1
17  18             PABLO     BLANCO         64
18  19             ANGEL        GIL        100
19  20            SERGIO    AGUIRRE          2
20  21        JOSE MARIA       DIEZ         29
21  22          FERNANDO    SALAZAR         51
22  23             JORGE      RAMOS         76
23  24              LUIS  DOMINGUEZ         12
24  25           ALBERTO      ORTIZ         99
25  26       JUAN CARLOS     IBAÑEZ         43
26  27            ALVARO    RAMIREZ         40
27  28            ADRIAN       SAEZ          7

In [61]:
calificaciones['cal_final'].mean()

52.0

In [65]:
calificaciones['Situación'] = np.where(calificaciones['cal_final']>=70,'Aprobado', 'Reprobado')

In [66]:
calificaciones

    Id            nombre   apellido  cal_final  Situación
0    1           ANTONIO     GARCIA         73   Aprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado
3    4             DAVID      PEREZ         14  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
10  11             JESUS     ALONSO         94   Aprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
16  17             PEDRO      MUÑOZ          1  Reprobado
17  18             PABLO     BLANCO         64  Reprobado
18  19             ANGEL        GIL        100   Aprobado
19  20            SERGIO    AGUIRRE          2  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
22  23             JORGE      RAMOS         76   Aprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado

In [67]:
calificaciones.groupby('Situación').count() ['cal_final']

Situación
Aprobado     10
Reprobado    18
Name: cal_final, dtype: int64

In [68]:
calificaciones.groupby('Situación').mean() ['cal_final']

Situación
Aprobado     90.100000
Reprobado    30.833333
Name: cal_final, dtype: float64

In [69]:
excelentes = calificaciones[calificaciones['cal_final']>=90]

In [70]:
excelentes

    Id        nombre apellido  cal_final Situación
4    5          JUAN    LOPEZ         99  Aprobado
10  11         JESUS   ALONSO         94  Aprobado
15  16  MIGUEL ANGEL   MORENO        100  Aprobado
18  19         ANGEL      GIL        100  Aprobado
24  25       ALBERTO    ORTIZ         99  Aprobado

In [71]:
calificaciones.value_counts('Situación')

Situación
Reprobado    18
Aprobado     10
dtype: int64

In [73]:
calificaciones.sort_values('cal_final', ascending=False)

    Id            nombre   apellido  cal_final  Situación
18  19             ANGEL        GIL        100   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
4    5              JUAN      LOPEZ         99   Aprobado
10  11             JESUS     ALONSO         94   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
12  13            MIGUEL       DIAZ         85   Aprobado
22  23             JORGE      RAMOS         76   Aprobado
0    1           ANTONIO     GARCIA         73   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
17  18             PABLO     BLANCO         64  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
3    4             DAVID      PEREZ         14  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
19  20            SERGIO    AGUIRRE          2  Reprobado
16  17             PEDRO      MUÑOZ          1  Reprobado

In [75]:
calificaciones.sort_values('apellido', ascending=True)

    Id            nombre   apellido  cal_final  Situación
19  20            SERGIO    AGUIRRE          2  Reprobado
10  11             JESUS     ALONSO         94   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
17  18             PABLO     BLANCO         64  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
0    1           ANTONIO     GARCIA         73   Aprobado
18  19             ANGEL        GIL        100   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
2    3              JOSE   GONZALEZ         38  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
16  17             PEDRO      MUÑOZ          1  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
3    4             DAVID      PEREZ         14  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
22  23             JORGE      RAMOS         76   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado

In [80]:
calificaciones.sort_values(['apellido','nombre'], ascending=[True, True])

    Id            nombre   apellido  cal_final  Situación
19  20            SERGIO    AGUIRRE          2  Reprobado
10  11             JESUS     ALONSO         94   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
17  18             PABLO     BLANCO         64  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
0    1           ANTONIO     GARCIA         73   Aprobado
18  19             ANGEL        GIL        100   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
2    3              JOSE   GONZALEZ         38  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
16  17             PEDRO      MUÑOZ          1  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
3    4             DAVID      PEREZ         14  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
22  23             JORGE      RAMOS         76   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado